--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\gui_picture.o"
".\objects\gui_emwinskin.o"
".\objects\gui_time.o"
".\objects\bsp.o"
".\objects\led.o"
".\objects\adc.o"
".\objects\lcd_pwm.o"
".\objects\lcd_rgb.o"
".\objects\rtc.o"
".\objects\sdram.o"
".\objects\timer.o"
".\objects\touch.o"
".\objects\usart.o"
".\objects\startup_stm32f429_439xx.o"
"..\STM32\DSP\arm_cortexM4lf_math.lib"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_fmc.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_adc.o"
".\objects\guiconf.o"
".\objects\gui_x_os.o"
".\objects\emwin_drive.o"
"..\emWin\Lib\STemWin528_CM4_OS_Keil.lib"
".\objects\gui_touch.o"
".\objects\cpu_core.o"
".\objects\cpu_c.o"
".\objects\cpu_a.o"
".\objects\lib_ascii.o"
".\objects\lib_math.o"
".\objects\lib_mem.o"
".\objects\lib_str.o"
".\objects\lib_mem_a.o"
".\objects\os_cfg_app.o"
".\objects\os_core.o"
".\objects\os_dbg.o"
".\objects\os_flag.o"
".\objects\os_int.o"
".\objects\os_mem.o"
".\objects\os_msg.o"
".\objects\os_mutex.o"
".\objects\os_pend_multi.o"
".\objects\os_prio.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_stat.o"
".\objects\os_task.o"
".\objects\os_tick.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_var.o"
".\objects\os_cpu_c.o"
".\objects\os_cpu_a.o"
".\objects\os_app_hooks.o"
--library_type=microlib --strict --scatter ".\Objects\STM32F429.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F429.map" -o .\Objects\STM32F429.axf